ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x40801d36
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1947184 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        50000000 0104f0 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 0104f0 000000 00   W  0   0  1
  [ 3] .rtc_noinit       PROGBITS        50000000 0104f0 000000 00   W  0   0  1
  [ 4] .rtc.force_slow   PROGBITS        50000000 0104f0 000000 00   W  0   0  1
  [ 5] .iram0.text       PROGBITS        40800000 000200 0084cc 00  AX  0   0 256
  [ 6] .loader.text      PROGBITS        408084cc 0086cc 000950 00  AX  0   0  2
  [ 7] .iram0.text_end   NOBITS          40808e1c 00901c 000004 00  WA  0   0  1
  [ 8] .iram0.data       PROGBITS        40808e20 0104f0 000000 00   W  0   0  1
  [ 9] .iram0.bss        NOBITS          40808e20 00901c 000010 00  WA  0   0  1
  [10] .dram0.data       PROGBITS        40808e30 009020 001580 00  WA  0   0  8
  [11] .loader.data      PROGBITS        4080a3b0 00a5a0 000250 00   A  0   0  8
  [12] sw_isr_table      PROGBITS        4080a600 00a7f0 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        4080a700 00a8f0 000008 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        4080a708 00a8f8 000014 00  WA  0   0  4
  [15] .dram0.end        PROGBITS        4080a71c 0104f0 000000 00   W  0   0  1
  [16] .dram0.noinit     NOBITS          4080a720 00a910 002200 00  WA  0   0 16
  [17] .dram0.bss        NOBITS          4080c920 00a910 0005b0 00  WA  0   0  8
  [18] .last_ram_section PROGBITS        4080ced0 0104f0 000000 00   W  0   0  1
  [19] .flash.align_text NOBITS          0000a708 00a90c 0058f8 00  WA  0   0  1
  [20] .flash.text       PROGBITS        42000000 00a910 004730 00  AX  0   0 16
  [21] .flash.align_rom  NOBITS          00014730 00f040 00b8d0 00  WA  0   0  1
  [22] .flash.rodata     PROGBITS        42800000 00f040 001388 00   A  0   0 16
  [23] initlevel         PROGBITS        42801388 0103c8 000040 00   A  0   0  4
  [24] device_area       PROGBITS        428013c8 010408 000070 00   A  0   0  4
  [25] adc_driver_a[...] PROGBITS        42801438 010478 00000c 00   A  0   0  4
  [26] gpio_driver_[...] PROGBITS        42801444 010484 000024 00   A  0   0  4
  [27] clock_contro[...] PROGBITS        42801468 0104a8 00001c 00   A  0   0  4
  [28] uart_driver_[...] PROGBITS        42801484 0104c4 000014 00   A  0   0  4
  [29] pmp_soc_regi[...] PROGBITS        42801498 0104d8 000018 00   A  0   0  4
  [30] tbss              NOBITS          428014b0 0104f0 000004 00 WAT  0   0  4
  [31] .flash.rodata_end PROGBITS        428014b0 0104f0 000000 00   W  0   0 16
  [32] .comment          PROGBITS        00000000 0104f0 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 010510 002a98 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 012fa8 0dd258 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 0f0200 017de3 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 107fe3 05babf 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 163aa4 007938 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 16b3dc 024fcd 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 1903a9 02b528 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 1bb8d1 0086e8 00      0   0  1
  [41] .riscv.attributes RISCV_ATTRIBUTE 00000000 1c3fb9 000044 00      0   0  1
  [42] .symtab           SYMTAB          00000000 1c4000 00b3d0 10     43 1077  4
  [43] .strtab           STRTAB          00000000 1cf3d0 00bffb 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 1db3cb 000262 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x1c3fb9 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000200 0x40800000 0x00000000 0x08e1c 0x08e20 RWE 0x100
  LOAD           0x000000 0x40808e20 0x00008e1c 0x00000 0x00010 RW  0x1
  LOAD           0x009020 0x40808e30 0x00008e1c 0x018ec 0x018ec RW  0x8
  LOAD           0x000000 0x0000a708 0x0000a708 0x00000 0x058f8 RW  0x1
  LOAD           0x000000 0x4080a720 0x0000a708 0x00000 0x02200 RW  0x10
  LOAD           0x000000 0x4080c920 0x0000a708 0x00000 0x005b0 RW  0x8
  LOAD           0x00a910 0x42000000 0x00010000 0x04730 0x04730 R E 0x10
  LOAD           0x000000 0x00014730 0x00014730 0x00000 0x0b8d0 RW  0x1
  LOAD           0x00f040 0x42800000 0x00020000 0x014b0 0x014b0 RW  0x10
  TLS            0x0104f0 0x428014b0 0x000214b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .iram0.text .loader.text .iram0.text_end 
   02     .iram0.bss 
   03     .dram0.data .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.align_text 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.align_rom 
   09     .flash.rodata initlevel device_area adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area pmp_soc_region_area 
   10     tbss 
